# realtime-bus-tracking

./: .gitignore  README.md  docker-compose.yml  offline-notebooks.md  run.sh
api/: main.py  requirements.txt
dashboard/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: BusInfo.css  BusInfo.jsx  BusMap.jsx
dashboard/src/hooks/: useWebSocket.js
flink-job/: pom.xml
flink-job/src/main/java/com/bustrack/: BusTrackingJob.java
flink-job/src/main/java/com/bustrack/deserialization/: BusEventDeserializer.java
flink-job/src/main/java/com/bustrack/functions/: AnomalyDetector.java  BloomFilterDeduplicator.java  BusDeduplicator.java  CoordinateValidator.java  CoordinateValidatorProcess.java  RouteSpeedWindowFunction.java  SpeedAggregator.java  TripSegmentFunction.java  VehicleFeatureExtractor.java
flink-job/src/main/java/com/bustrack/model/: AnomalyEvent.java  BusEvent.java  DedupMetrics.java  InvalidBusEvent.java  RouteInfo.java  RouteSpeedSnapshot.java  TripSegment.java  VehicleFeatureVector.java
flink-job/src/main/java/com/bustrack/sink/: AnomalyRedisSink.java  FeatureVectorMinIOSink.java  MinIOSink.java  RedisSink.java  RouteSpeedRedisSink.java  TripSegmentMinIOSink.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: bus-pipeline.json
notebooks/: 01_stop_detection.ipynb  02_travel_time.ipynb  03_congestion_heatmap.ipynb  04_pca_analysis.ipynb  05_anomaly_analysis.ipynb
producer/: producer.py
scripts/: submit-flink-job.sh
